# webcrawler

./: .gitignore  README.md  ilogs-web-crawler-result.md  pom.xml  web-crawler-result.md
src/main/java/at/aau/lisafe/: Crawler.java  CrawlerError.java  CrawlerExecutable.java  CrawlerResult.java  CrawlerUtils.java  JsoupPageVisitor.java  MarkdownUtils.java  PageContent.java  PageVisitor.java  SequentialCrawler.java  WebCrawler.java  WebCrawlerExecutable.java
src/main/java/at/aau/lisafe/app/: CrawlerExecutable.java
src/main/java/at/aau/lisafe/crawler/: ConcurrentCrawler.java  CrawlContext.java  CrawlRequest.java  CrawlerError.java  CrawlerResult.java  CrawlerResultTreeBuilder.java  CrawlerWorkerPool.java  PageCrawlResult.java  PageCrawlTask.java  SequentialCrawler.java
src/main/java/at/aau/lisafe/util/: CrawlerUtils.java  MarkdownUtils.java
src/main/java/at/aau/lisafe/visitor/: JsoupPageVisitor.java  PageContent.java  PageVisitor.java
src/test/java/at/aau/lisafe/: CrawlerTest.java  CrawlerUtilsTest.java  JsoupPageVisitorTest.java  MarkdownUtilsTest.java  MockPageVisitor.java  PageVisitorTest.java  SequentialCrawlerTest.java
src/test/java/at/aau/lisafe/crawler/: ConcurrentCrawlerTest.java  CrawlContextTest.java  CrawlerErrorTest.java  CrawlerResultTreeBuilderTest.java  CrawlerWorkerPoolTest.java  MockPageVisitor.java  PageCrawlTaskTest.java  SequentialCrawlerTest.java
src/test/java/at/aau/lisafe/util/: CrawlerUtilsTest.java  MarkdownUtilsTest.java
src/test/java/at/aau/lisafe/visitor/: JsoupPageVisitorTest.java
